# votingsystem

./: README.md  pom.xml
docs/: graduation.md  ~$руктура проекта.docx  Структура проекта.docx
src/main/java/com/example/votingsystem/: App.java  AuthorizedUser.java  HasId.java
src/main/java/com/example/votingsystem/config/: AppConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/votingsystem/controller/: RestaurantRestControler.java  UserRestControler.java
src/main/java/com/example/votingsystem/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/example/votingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  HasId.java  Meal.java  Menu.java  Poll.java  Restaurant.java  Roles.java  User.java  Vote.java
src/main/java/com/example/votingsystem/repository/: JpaUtil.java  MealRepository.java  MenuRepository.java  PollRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/votingsystem/repository/impl/: MenuRepositoryImpl.java
src/main/java/com/example/votingsystem/repository/jpa/: JpaMenuRepository.java
src/main/java/com/example/votingsystem/service/: MealService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/example/votingsystem/service/impl/: MealServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/example/votingsystem/to/: BaseTo.java  MenuItemTo.java  UserTo.java  VoteResultTo.java  VoteTo.java
src/main/java/com/example/votingsystem/util/: DateFormater.java  DateTimeUtil.java  MessageUtil.java  PasswordUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/example/votingsystem/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java  VoteException.java
src/main/java/com/example/votingsystem/web/: AdminMenuRestControler.java  AdminRestaurantRestControler.java  AdminUserRestControler.java  AuthorizedUser.java  ExceptionInfoHandler.java  MenuRestControler.java  RestaurantRestControler.java  UserRestControler.java  VoiceRestControler.java  VoteRestControler.java
src/main/java/com/example/votingsystem/web/controler/: AdminMenuRestControler.java  AdminRestaurantRestControler.java  AdminUserRestControler.java  MenuRestControler.java  VoteRestControler.java
src/main/java/com/example/votingsystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/example/votingsystem/web/to/: BaseTo.java  MenuItemTo.java  UserTo.java  VoteResultTo.java  VoteTo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/locale/: messages.properties  messages_ru.properties
src/test/java/com/example/votingsystem/: TestData.java  TestUtil.java
src/test/java/com/example/votingsystem/controller/: UserRestControlerTest.java
src/test/java/com/example/votingsystem/json/: JsonUtil.java
src/test/java/com/example/votingsystem/matcher/: BeanMatcher.java  TestMatcher.java
src/test/java/com/example/votingsystem/web/: AbstractControllerTest.java  AdminMenuRestControlerTest.java  AdminRestaurantRestControlerTest.java  AdminUserRestControlerTest.java  MenuRestControlerTest.java  RestaurantRestControlerTest.java  UserRestControlerTest.java  VoteRestControlerTest.java
src/test/java/com/example/votingsystem/web/controler/: AbstractControllerTest.java  AdminMenuRestControlerTest.java  AdminRestaurantRestControlerTest.java  AdminUserRestControlerTest.java  CachesTest.java  MenuRestControlerTest.java  VoteRestControlerTest.java
src/test/java/com/example/votingsystem/web/controler/accessory/: AbstractControllerTest.java  CachesTest.java
src/test/resurses/: logback-test.xml
