server.port = 8080
java.version=1.8

### In-memory database ###
spring.datasource.url = jdbc:h2:./db/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

### jackson ###
spring.jackson.serialization.indent_output=true

#server.contextPath=/sample
#server.servlet-path=/rest/routes

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


spring.jackson.serialization.indent_output=true